# Often changing and potentially changing data for the application.
# This file can be updated by build scripts also.

version=unknown
repositoryVersion=unknown
releaseDate=unknown

homepage=www.flowpaint.org
bugReportUrl=http://code.google.com/p/flowpaint/issues/entry?template=Defect%20report%20from%20user
featureRequestUrl=http://code.google.com/p/flowpaint/issues/entry?template=Feature%20request%20from%20user

applicationName=Flowpaint
oneLineDescription=FlowPaint aims to be an intuitive and powerful next generation paint program.

credits=Programmed by Hans H&auml;ggstr&ouml;m ( zzorn @ iki.fi )

license=GPL v2

